000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     rs232_errors
02A-02D timerIntSay
02E-02F strtok.save
030-033 _Randseed
034-035 say
036     jetonSay
037     calismaJetonSay
038.0   jetonAtildi
038.1   b1
038.2   b2
038.3   oyun_basladi
038.4   bis_sec_sure_bitti
038.5   bis_sec_sure_baslat
039     o1_mod_say
03A     o2_mod_say
03B     o1_mod
03C     o2_mod
03D-040 time
041-044 toplam_jeton_sayisi
045-046 pwm_max_deger
047-048 v1_pwm
049-04A v2_pwm
04B-04C akim_adc_deger1
04D-04E akim_adc_deger2
04F-050 rpm1
051-052 rpm2
053-054 rps1
055-056 rps2
057-05A pevtime1
05B-05E pevtime2
05F-062 dtime1
063-066 dtime2
067-068 timetaken1
069-06A timetaken2
06B-06E v1
06F-072 v2
073     rotation1
074     rotation2
075-076 tekerlek_tur1
077-078 tekerlek_tur2
079-07A pist_tur1
07B-07C pist_tur2
07D     sira1
07E     sira2
07F-082 yol1
083-086 yol2
087-08A time_mod_sec
08B-08E time_bis_sec
08F-092 time_oyun
093-096 time_oyun_sure_say
097-098 bisiklet_secme_suresi
099     zmn_say1
09A     zmn_say2
09B     dfPlayer_ses
09C     calisma_jeton_sayisi
09D-09E m1_pwm_deger
09F-0A0 m2_pwm_deger
0A1-0A3 panel
0A4     mp3_sarki
0A5-0AB mp3_sarki_list
0AC     mp3_index
0AD-0AE @sprintf_string
0AF     lcd_init.i
0AF-0B0 uzunBasBtnGetir.btn_pin
0AF     lcd_menu_islem.btn
0AF     @PRINTF_U_712.P1
0AF     mp3_list_kontrol.x
0AF     oyun_islemler.x_fill
0AF     @PRINTF_U_708.P1
0AF     mp3_baslangic.ses
0AF-0B2 srand.seed
0AF-0B2 atan2.y
0AF     ee_ilk_baslama_degerleri_oku.@SCRATCH1
0AF     MAIN.@SCRATCH1
0AF     mp3_rastgele.@SCRATCH1
0AF     oyun_giris_islemler.@SCRATCH1
0B0     lcd_menu_islem.alt_menu
0B0     @PRINTF_U_708.P1
0B0-0E1 oyun_islemler.buf_str
0B0     mp3_set_equalizer.eq
0B0     @PRINTF_U_712.P1
0B0     lcd_init.@SCRATCH1
0B0     mp3_baslangic.@SCRATCH1
0B0     ee_ilk_baslama_degerleri_oku.@SCRATCH2
0B0     mp3_rastgele.@SCRATCH2
0B0     oyun_giris_islemler.@SCRATCH2
0B1-0B2 uzunBasBtnGetir.sure
0B1.0   lcd_menu_islem.cikis
0B1     ee_ilk_baslama_degerleri_oku.@SCRATCH3
0B1     oyun_giris_islemler.@SCRATCH3
0B2     secme_sure_kaydet.n
0B2     motor_pwm_kaydet.n
0B2     oyun_sure_kaydet.n
0B2     jeton_calisma_sayi_kaydet.n
0B2     ee_reset.n
0B2     sensor_test.n
0B2     dfPlayer_ses_kaydet.n
0B2     lcd_menu_sec.sec
0B2     ee_ilk_baslama_degerleri_oku.@SCRATCH4
0B2     oyun_giris_islemler.@SCRATCH4
0B3     sensor_test.btn
0B3-0B4 motor_pwm_kaydet.pwm
0B3     jeton_calisma_sayi_kaydet.jtn
0B3-0B4 uzunBasBtnGetir.x
0B3-0B6 oyun_sure_kaydet.oyun_sure
0B3     secme_sure_kaydet.sec_sure
0B3     dfPlayer_ses_kaydet.ses
0B3-0B6 atan2.x
0B3     ee_reset.btn
0B3     ee_ilk_baslama_degerleri_oku.@SCRATCH5
0B4     jeton_calisma_sayi_kaydet.btn
0B4     dfPlayer_ses_kaydet.btn
0B4     secme_sure_kaydet.btn
0B4     ee_ilk_baslama_degerleri_oku.@SCRATCH6
0B4     sensor_test.@SCRATCH1
0B4     ee_reset.@SCRATCH1
0B5     @PRINTF_U_1134.P1
0B5     @PRINTF_D_1134.P2
0B5     mp3_set_volume.vol
0B5     @READBITA.P1
0B5     motor_pwm_kaydet.btn
0B5     ee_ilk_baslama_degerleri_oku.@SCRATCH7
0B5     uzunBasBtnGetir.@SCRATCH1
0B5     secme_sure_kaydet.@SCRATCH1
0B5     dfPlayer_ses_kaydet.@SCRATCH1
0B5     jeton_calisma_sayi_kaydet.@SCRATCH1
0B6     @PRINTF_U_1134.P1
0B6     @PRINTF_D_1134.P2
0B6-0B9 motor_pwm_kaydet.time_akim_olc
0B6-0B7 @READBITA.P1
0B6     ee_ilk_baslama_degerleri_oku.@SCRATCH8
0B7     oyun_sure_kaydet.btn
0B7-0BA atan2.z
0B7     @PRINTF_D_1134.@SCRATCH1
0B8-0B9 @MUL321616.P1
0B8     oyun_sure_kaydet.@SCRATCH1
0B8     @PRINTF_D_1134.@SCRATCH2
0B9     oyun_sure_kaydet.@SCRATCH2
0B9     @PRINTF_D_1134.@SCRATCH3
0BA-0BB @MUL321616.P1
0BA.0   motor_pwm_kaydet.m1_dur
0BA.1   motor_pwm_kaydet.m2_dur
0BA     @PRINTF_D_1134.@SCRATCH4
0BB.0   atan2.sign
0BB-0BE motor_pwm_kaydet.time
0BC     atan2.quad
0BF-0C2 motor_pwm_kaydet.time_m12_dur
0C3-0C4 @PRINTF_LU_1134.P1
0C3     btn_getir.@SCRATCH1
0C3     motor_pwm_kaydet.@SCRATCH1
0C4     motor_pwm_kaydet.@SCRATCH2
0C5     @PRINTF_LU_1134.@SCRATCH1
0C5     motor_pwm_kaydet.@SCRATCH3
0C6     @PRINTF_LU_1134.@SCRATCH2
0C6     motor_pwm_kaydet.@SCRATCH4
0C7     @PRINTF_LU_1134.@SCRATCH3
0C8     @PRINTF_LU_1134.@SCRATCH4
0C9     @PRINTF_LU_1134.@SCRATCH5
0CA     @PRINTF_LU_1134.@SCRATCH6
0CB     @PRINTF_LU_1134.@SCRATCH7
0E2     oyun_islemler.m1_var_yok
0E3     oyun_islemler.m2_var_yok
0E4     oyun_islemler.sistem_mod_hiz_deg_say
0E5-0E8 oyun_islemler.time_tur_olc1
0E9-0EC oyun_islemler.time_tur_olc2
0ED-0F0 oyun_islemler.time_veri_gonder
0F1-0F4 oyun_islemler.time_oynanan_sure
0F5.0   oyun_islemler.m1_dur
0F5.1   oyun_islemler.m2_dur
0F6-0F9 oyun_islemler.time
0FA-0FD oyun_islemler.time_m12_dur
0FE-101 @ADDFF.P1
0FE     o2_akim_olc.ornek
0FE-0FF mp3_play.fileNum
0FE-101 @FLT.P1
0FE-101 @PRINTF_L32D_1134FPFPF.P2
0FE     o1_akim_olc.ornek
0FE     @PSTRINGC_1134.@SCRATCH1
0FE     @PSTRINGC_708.@SCRATCH1
0FE     @PSTRINGC_712.@SCRATCH1
0FE     oyun_islemler.@SCRATCH1
0FE     @PSTRINGR_708.@SCRATCH1
0FE     @PSTRINGR_712.@SCRATCH1
0FF     @PSTRINGC_1134.@SCRATCH2
0FF     @PSTRINGC_708.@SCRATCH2
0FF     @PSTRINGC_712.@SCRATCH2
0FF     oyun_islemler.@SCRATCH2
0FF     @PSTRINGR_708.@SCRATCH2
0FF     @PSTRINGR_712.@SCRATCH2
100     @PUTCHAR_3_.P1
100-101 @ITOF.P2
100-103 @MUL3232.P3
100     @PUTCHAR_4_.P4
100-101 map.x
100-103 @SFTOI.P1
100     rand.@SCRATCH1
100     mp3_play.@SCRATCH1
100     oyun_islemler.@SCRATCH3
100     o1_hiz_olcum.@SCRATCH1
100     o2_hiz_olcum.@SCRATCH1
101     rand.@SCRATCH2
101     mp3_play.@SCRATCH2
101     oyun_islemler.@SCRATCH4
101     o1_hiz_olcum.@SCRATCH2
101     o2_hiz_olcum.@SCRATCH2
102-105 @FLT.P1
102     @PRINTF_U_1496.P2
102-105 @DIVFF.P3
102     sendCommand.Command
102     @PSTRINGCN_1134.P1
102-103 map.in_min
102     @PRINTF_L32D_1134FPFPF.P1
102-105 @PRINTF_L32U_1134.P2
102-105 @ADDFF.P3
102-103 @PRINTF_LU_1496.P4
102     rand.@SCRATCH3
102     o1_hiz_olcum.@SCRATCH3
102     o2_hiz_olcum.@SCRATCH3
103     @PRINTF_U_1496.P1
103     sendCommand.Param1
103     rand.@SCRATCH4
103     @PSTRINGCN_1134.@SCRATCH1
103     @PRINTF_L32D_1134FPFPF.@SCRATCH1
103     o1_hiz_olcum.@SCRATCH4
103     o2_hiz_olcum.@SCRATCH4
104-105 map.in_max
104     @DIV88.P1
104     sendCommand.Param2
104-107 @MUL3232.P1
104     @PSTRINGCN_1134.@SCRATCH2
104     @PRINTF_L32D_1134FPFPF.@SCRATCH2
104     @PRINTF_LU_1496.@SCRATCH1
105-10E sendCommand.commandBuffer
105     @DIV88.P1
105     @PRINTF_L32D_1134FPFPF.@SCRATCH3
105     @PRINTF_LU_1496.@SCRATCH2
106-107 map.out_min
106-109 @DIVFF.P1
106     @ADDFF.@SCRATCH1
106     @FLT.@SCRATCH1
106     @PRINTF_L32U_1134.@SCRATCH1
106     @DIV88.@SCRATCH1
106     @PRINTF_L32D_1134FPFPF.@SCRATCH4
106     @PRINTF_LU_1496.@SCRATCH3
107     @ADDFF.@SCRATCH2
107     @FLT.@SCRATCH2
107     @PRINTF_L32U_1134.@SCRATCH2
107     @PRINTF_L32D_1134FPFPF.@SCRATCH5
107     @PRINTF_LU_1496.@SCRATCH4
108-109 map.out_max
108     @ADDFF.@SCRATCH3
108     @MUL3232.@SCRATCH1
108     @PRINTF_L32U_1134.@SCRATCH3
108     @PRINTF_L32D_1134FPFPF.@SCRATCH6
108     @PRINTF_LU_1496.@SCRATCH5
109     @ADDFF.@SCRATCH4
109     @MUL3232.@SCRATCH2
109     @PRINTF_L32U_1134.@SCRATCH4
109     @PRINTF_L32D_1134FPFPF.@SCRATCH7
109     @PRINTF_LU_1496.@SCRATCH6
10A     @ADDFF.@SCRATCH5
10A     @DIVFF.@SCRATCH1
10A     @MUL3232.@SCRATCH3
10A     @PRINTF_L32U_1134.@SCRATCH5
10A     @PRINTF_L32D_1134FPFPF.@SCRATCH8
10A     @PRINTF_LU_1496.@SCRATCH7
10A     map.@SCRATCH1
10B     @SPRINTF.P1
10B     @ADDFF.@SCRATCH6
10B     @DIVFF.@SCRATCH2
10B     @MUL3232.@SCRATCH4
10B     @PRINTF_L32U_1134.@SCRATCH6
10B     map.@SCRATCH2
10C     @ADDFF.@SCRATCH7
10C     @DIVFF.@SCRATCH3
10C     @MUL3232.@SCRATCH5
10C     @PRINTF_L32U_1134.@SCRATCH7
10C     map.@SCRATCH3
10D-110 @FTOSD.P1
10D-110 @MULFF.P2
10D     @ADDFF.@SCRATCH8
10D     @DIVFF.@SCRATCH4
10D     @MUL3232.@SCRATCH6
10D     @PRINTF_L32U_1134.@SCRATCH8
10D     map.@SCRATCH4
10E-10F @MUL1616.P1
10E-10F @DIV1616.P2
10E     lcd_putc.c
10E-111 @DIV3232.P1
10E     @DIVFF.@SCRATCH5
10F     lcd_gotoxy.x
10F-110 sendCommand.checkSum
10F     @DIVFF.@SCRATCH6
110-111 @MUL1616.P1
110-111 @DIV1616.P2
110     lcd_gotoxy.y
111     lcd_gotoxy.address
111     sendCommand.low_cSum
111-114 @MULFF.P1
111     @FTOSD.@SCRATCH1
112     sendCommand.high_cSum
112-115 @DIV3232.P1
112     @DIV1616.@SCRATCH1
112     @MUL1616.@SCRATCH1
112     lcd_gotoxy.@SCRATCH1
113     lcd_send_byte.address
113     sendCommand.cnt
114     lcd_send_byte.n
114     sendCommand.@SCRATCH1
115     @PUTCHAR_BIU_1.P1
115     @MULFF.@SCRATCH1
115     lcd_send_byte.@SCRATCH1
115     sendCommand.@SCRATCH2
116     lcd_send_nibble.nibble
116     @MULFF.@SCRATCH2
116     @DIV3232.@SCRATCH1
117     @MULFF.@SCRATCH3
117     @DIV3232.@SCRATCH2
118     @DIV3232.@SCRATCH3
119     @DIV3232.@SCRATCH4
11A     @DIV3232.@SCRATCH5
126     ISR_RB0.@SCRATCH1
127     @delay_ms1.P1
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000158  LCD_INIT_STRING.call
000178  LCD_INIT_STRING.data
00017C  Timer0_int
0001B2  @const1258.call
0001C2  @const1269.call
0001D0  @const1271.call
0001E2  @const1275.call
0001EC  @const1277.call
0001F6  @const1285.call
000206  @const1297.call
000214  @const1298.call
000222  @const1299.call
000230  @const1300.call
00023E  @const1301.call
000250  @const1302.call
00025E  @const1303.call
00026E  @const1304.call
00027C  @const1305.call
00028C  @const1306.call
00029A  @const1307.call
0002A2  @const1308.call
0002B0  @const1309.call
0002C2  @const1310.call
0002D0  @const1311.call
0002DA  @const1312.call
0002E8  @const1313.call
0002F2  @const1314.call
000300  @const1320.call
000310  @const1328.call
00031E  @const1329.call
00032E  @const1330.call
00033C  @const1331.call
00034E  @const1332.call
000356  @const1337.call
000364  @const1338.call
000372  @const1339.call
000384  @const1345.call
000390  @const1346.call
000398  @const1347.call
0003A4  @const1348.call
0003AC  @const1349.call
0003BC  @const1350.call
0003CA  @const1353.call
0003D6  @const1354.call
0003E6  @const1355.call
0003F8  @const1363.call
000406  @const1364.call
000414  @const1365.call
000422  @const1366.call
000430  @const1367.call
00043E  @const1368.call
00044C  @const1369.call
00045A  @const1370.call
000468  @const1371.call
000476  @const1372.call
000484  @const1373.call
000492  @const1374.call
0004A0  @const1375.call
0004B2  @const1376.call
0004C0  @const1377.call
0004D2  @const1378.call
0004E0  @const1383.call
0004EA  @const1384.call
0004F8  @const1385.call
00050A  @const1390.call
000516  @const1391.call
000528  @const1392.call
00053A  @const1393.call
000546  @const1397.call
000554  @const1398.call
000566  @const1402.call
000570  @const1403.call
000580  @const1404.call
000592  @const1405.call
000598  @const1406.call
0005A4  @const1407.call
0005B0  @const1408.call
0005C2  @const1409.call
0005CC  @const1410.call
0005D4  @const1411.call
0005DC  @const1412.call
0005EC  @const1413.call
0005F2  @const1419.call
000600  @const1420.call
000612  @const1424.call
000620  @const1425.call
000632  @const1426.call
00063C  @const1428.call
000646  @const1430.call
000654  @const1431.call
000666  @const1432.call
000670  @const1433.call
00067A  @const1436.call
00068A  @const1447.call
00069C  @const1448.call
0006AC  @const1477.call
0006B6  @const1478.call
0006C0  @const1479.call
0006CA  @const1480.call
0006D8  @const1481.call
0006E2  @const1482.call
0006EC  @const1492.call
0006FC  @const1493.call
00070A  @const1508.call
00071E  @const1509.call
000728  @const1518.call
000736  @const1519.call
000748  @delay_ms1
000770  ISR_RB0
0007AC  ISR_RB1
0007C8  ISR_RB2
0007E4  ISR_RB_Change
000814  lcd_send_nibble
000860  lcd_send_byte
0008A4  lcd_init
00095E  timer_kur
00096E  lcd_gotoxy
000996  lcd_putc
000A06  @PSTRINGC_1134
000A26  @DIV3232
000ABA  @PRINTF_L32U_1134
000B78  @MUL321616
000BB4  @PRINTF_LU_1134
000C6E  @DIV88
000C9A  @PRINTF_U_1134
000D08  ee_ilk_baslama_degerleri_oku
00122C  @PUTCHAR_BIU_1
00123C  sendCommand
0012EE  mp3_set_equalizer
001302  mp3_stop
001312  mp3_set_volume
001324  mp3_enableLoopAll
001338  mp3_baslangic
0013BA  @PUTCHAR_3_
00141C  @PSTRINGC_708
00143C  @PUTCHAR_4_
00149E  @PSTRINGC_712
0014BE  srand
0014D2  @MEMSET
0014EE  mp3_list_kontrol
00151E  @MUL3232
001578  @DIV1616
0015BE  rand
00162E  @PSTRINGCN_1134
001658  mp3_play
001674  mp3_rastgele
001742  @PRINTF_U_708
0017B6  @PRINTF_U_712
00182A  @SFTOI
001866  @MUL1616
001888  @ITOF
0018BE  @MULFF
0019B4  o1_hiz_olcum
001B5E  o2_hiz_olcum
001D08  map
001D84  @FLT
001E26  @DIVFF
001F84  o1_akim_olc
001FE2  o2_akim_olc
002040  @ADDFF
0022BE  @SPRINTF
0022DE  @PRINTF_LU_1496
0023A2  @PRINTF_U_1496
002422  @PSTRINGR_708
00244A  @PSTRINGR_712
002472  @FTOSD
0024B4  @PRINTF_L32D_1134FPFPF
002678  oyun_islemler
0036EC  oyun_giris_islemler
003BC0  @READBITA
003BEE  uzunBasBtnGetir
003CE0  btn_getir
003E0C  lcd_menu_sec
003F06  @goto12798
003F42  oyun_sure_kaydet
0042CC  secme_sure_kaydet
00441A  motor_pwm_kaydet
004934  sensor_test
004D34  dfPlayer_ses_kaydet
004EE2  @PRINTF_D_1134
004FA2  jeton_calisma_sayi_kaydet
005144  ee_reset
005454  lcd_menu_islem
00558E  @goto13259
0055C8  MAIN
0055C8  @cinit1
00572A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\EasyPICV6\Arduino\bisiklet_araba_yaris\ccs\bisklet_araba_yaris\

Project Files:
    main_bisklet_araba_yaris.c                              [12-Mar-19 14:33  CRC=71A3F913]
    main_bisklet_araba_yaris.h                              [08-Mar-19 10:14  CRC=18D95304]
    C:\Program Files (x86)\PICC\devices\18F45K22.h          [12-Kas-13 15:35  CRC=48B33F9B]
    tanimlamalar.h                                          [12-Mar-19 15:27  CRC=90EAA5CF]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Haz-11 15:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Tem-10 10:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Tem-11 11:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Oca-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\math.h              [28-Eyl-12 12:35  CRC=546412C9]
    flex_lcd.c                                              [21-Þub-19 17:18  CRC=4E4C3760]
    timer.h                                                 [25-Ara-18 09:09  CRC=97780B40]
    timer.c                                                 [28-Þub-19 16:13  CRC=E0F5D0A7]
    dfPlayer.c                                              [07-Mar-19 08:46  CRC=0C4E8C76]
    dfPlayer.h                                              [04-Mar-19 16:19  CRC=795ADD56]
    eeprom_islem.c                                          [11-Mar-19 11:00  CRC=348118A8]
    menu_islem.c                                            [11-Mar-19 16:32  CRC=8B3EF3C3]

Source signature=35D205F4

Units:
    main_bisklet_araba_yaris (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18F45K22 1

Output Files:
    XREF file:   build\default\production\main_bisklet_araba_yaris.xsym
    Errors:      build\default\production\main_bisklet_araba_yaris.err
    Ext Symbols: build\default\production\main_bisklet_araba_yaris.esym
    INHX32:      build\default\production\main_bisklet_araba_yaris.hex
    Symbols:     build\default\production\main_bisklet_araba_yaris.sym
    List:        build\default\production\main_bisklet_araba_yaris.lst
    Debug/COFF:  build\default\production\main_bisklet_araba_yaris.cof
    Project:     main_bisklet_araba_yaris.ccspjt
    Call Tree:   build\default\production\main_bisklet_araba_yaris.tre
    Statistics:  build\default\production\main_bisklet_araba_yaris.STA
